DATABASE_URL=postgresql://postgres:Supabase#78@db.ucttqaiybyqnxbppgzpq.supabase.co:5432/postgres
SESSION_SECRET=mysupersecret_12345
SUPABASE_URL=https://ucttqaiybyqnxbppgzpq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHRxYWl5YnlxbnhicHBnenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDAzNjksImV4cCI6MjA3NDU3NjM2OX0.a8-PoEf-0CMUHQMn-vvW3X4SSuCVIgp-RK_4sivyNYk
VITE_SUPABASE_URL=https://ucttqaiybyqnxbppgzpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHRxYWl5YnlxbnhicHBnenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDAzNjksImV4cCI6MjA3NDU3NjM2OX0.a8-PoEf-0CMUHQMn-vvW3X4SSuCVIgp-RK_4sivyNYk